{
    "ConnectionStrings": {
        "DistLearnContext": "Server=localhost,1433; Database=DistLearnDB;User=SA; Password=<Fuckoff123>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}